<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            height: 100%;
            background-image: url('https://cs12.pikabu.ru/images/big_size_comm/2021-02_1/1612384601181252498.jpg');
            background-size: cover;
            background-position: 50% 50%;
        }
        h1 {
            font-size: 20vw;
            animation: colors .5s ease infinite;
            font-family: sans-serif;
            text-align: center;
        }

        @keyframes colors {
            0% {
                color: blue
            }

            20% {
                color: lightblue
            }

            40% {
                color: red
            }

            60% {
                color: yellow
            }

            80% {
                color: green
            }

            100% {
                color: violet
            }
        }
    </style>
</head>

<body>
    <h1>
        найден <br>
        пидр
    </h1>
</body>

</html>