.downloads-grid {
    display: flex;
    align-items: center;
    gap: 48px;
    margin-top: 32px;
    @media(max-width:550px) {
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 15px;

        img {
            width: 48px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__span {
        &:first-child {
            font-weight: 500;
        }

        &:last-child {
            color: #808080;
            font-size: 14px;
        }
    }
}

.page-ads {
    display: flex;
    gap: 25px;

    @media(max-width:767px) {
        flex-direction: column;
    }

    &__item {
        flex-basis: 50%;

    }

    &__h2 {
        font-size: 32px;
        @media(max-width:550px) {
            font-size: 26px;
        }
    }

    &__h2-sub {
        margin-top: 16px;
        font-size: 24px;
    }

    &__contacts-grid {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-content: space-between;
        @media(max-width:1023px) {
            grid-template-columns: 1fr;
        }
    }

    &__p {
        font-size: 18px;

        &:not(:first-child) {
            margin-top: 18px;
        }
    }
}