.rent-tips {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-content: space-between;

    @media(max-width:767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    &__item {
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 24px;
        border-radius: 20px;
        text-align: center;
        background: #F0F7FF;
    }

    &__span {
        line-height: 1.2;

        &:first-child {
            font-weight: 500;
            font-size: 48px;
        }

        &:nth-child(2) {
            font-weight: 500;
        }

        &:last-child {
            color: #808080;
        }
    }
}

.rent-form {
    display: flex;
    gap: 24px;

    @media(max-width:767px) {
        flex-direction: column;
    }

    &__item {
        flex-basis: 50%;
    }

    &__h2 {
        font-size: 32px;

        @media(max-width:550px) {
            font-size: 26px;
        }
    }

    &__h2-sub {
        font-size: 24px;

        @media(max-width:550px) {
            font-size: 18px;
        }
    }
}