.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    /* implicit rows */
    gap: 30px;

    @media(max-width:767px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media(max-width:550px) {
        grid-template-columns: 1fr;
    }

    &__item {
        max-width: 100%;
        flex-shrink: 1;
    }
}

.news-card {
    background-color: #F5F7FA;
    max-width: 420px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;

    &__img {
        border-radius: 15px;
    }

    &__content {
        padding: 25px;

        @media(max-width:767px) {
            padding: 15px;
        }
    }

    &__p {
        margin: 15px 0;
    }
}

.news-card-full {
    position: relative;
    background-color: #F5F7FA;
    max-width: 420px;
    height: 100%;
    border-radius: 15px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 15px;
        z-index: 1;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 2;
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #fff;

        @media(max-width:767px) {
            padding: 15px;
        }
    }

    &__p {
        font-size: 40px;
        text-transform: uppercase;

        @media(max-width:767px) {
            font-size: 24px;
        }
    }
}